# debian-8.7.3-20170323-openstack-amd64
export IMAGE_URL=http://cdimage.debian.org/cdimage/openstack/current/debian-8.7.3-20170323-openstack-amd64.qcow2
export IMAGE_SHA256SUM=58fe8d1dec913b7d293318d5c5a3fad5c4cb265c04c39be763c042001862e8e0
export OVF_TEMPLATE=../templates/basic_template.ovf.xml
export PRODUCT_INFO='A base Debian 8 host.'
export PRODUCT_VERSION='8.7.3'
export PRODUCT_FULL_VERSION='8.7.3'
export VENDOR_NAME='Debian'
export OPERATING_SYSTEM_INFO='Linux'
export OPERATING_SYSTEM_DESCRIPTION='Debian GNU/Linux Guest Machine'
export OPERATING_SYSTEM_ID=96
export OPERATING_SYSTEM_VERSION=8.7.3
export OPERATING_SYSTEM_TYPE='debian8_64Guest'
export OPERATING_SYSTEM_ARCH='amd64'

export FILENAME_PREFIX="debian-$PRODUCT_FULL_VERSION-$(date +"%Y%m%d")-$OPERATING_SYSTEM_ARCH"
