# debian-9.9.1-20190515-openstack

export IMAGE_URL=https://cdimage.debian.org/cdimage/openstack/current/debian-9.9.3-20190618-openstack-amd64.qcow2
export IMAGE_SHA256SUM=4ccc4748b179245a95bbb5ffd414265aece5303611852788f13750912551c09d
export OVF_TEMPLATE="./templates/basic_template.ovf.xml"
export PRODUCT_INFO='A base Debian 9 host.'
export PRODUCT_VERSION='8.9.1'
export PRODUCT_FULL_VERSION='9.9.1'
export VENDOR_NAME='Debian'
export OPERATING_SYSTEM_INFO='Linux'
export OPERATING_SYSTEM_DESCRIPTION='Debian GNU/Linux Guest Machine'
export OPERATING_SYSTEM_ID=96
export OPERATING_SYSTEM_VERSION=9.9.1
# export OPERATING_SYSTEM_TYPE='debian9_64Guest'
# use the debian 7 osType so that the image works on vSphere 5.5
export OPERATING_SYSTEM_TYPE='debian9_64Guest'
export OPERATING_SYSTEM_ARCH='amd64'

export FILENAME_PREFIX="debian-$PRODUCT_FULL_VERSION-$(date +"%Y%m%d")-$OPERATING_SYSTEM_ARCH"
